<html>
    <head>
        <style>
            div{
                background-color: aqua;
                height:200px;
                width:1500px;
                overflow:auto;
            }
            span.a{
                display: inline;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid black;
                background-color: skyblue;

            }
            span.b{
                display: inline-block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid black;
                background-color: skyblue;

            }
            span.c{
                display: block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid black;
                background-color: skyblue;

            }
       </style>
       <title>CSS </title>
       </head>     
       <body>
        <h3>Inline properties</h3>
        <p>This is an example <span class="a">for</span><span class="a">Inline</span> properties</p>

        <p>This is an example <span class="b">for</span><span class="b">Inline</span> properties</p>

        <p>This is an example <span class="c">for</span><span class="c">Inline</span> properties</p>
            
       </div>
       </body>            
</html>         